# haiti-utils-field-constants

./: .drone.yml  .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/: module-info.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/: ClassCreator.java  CreatorClassTableMode.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/annotation/: FieldNames.java  IgnoreField.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/annotation/field/: ElementCollectionField.java  IgnoreField.java  JoinField.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/annotation/setting/: TableModeSettings.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/creator/: CreatorClassSimpleMode.java  CreatorClassTableMode.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/domain/: ClassDto.java  FieldDto.java  Mode.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/domain/mode/simple/: ClassSimpleDto.java  SimpleFieldDto.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/domain/mode/table/: ClassTableDto.java  JoinElemCollectionDto.java  JoinFieldDto.java  JoinTableContainer.java  SimpleFieldTableDto.java  SimpleTableFieldDto.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/generator/: GeneratorSimpleMode.java  GeneratorTableMode.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/processor/: FieldNameProcessor.java
src/main/java/dev/struchkov/haiti/utils/fieldconstants/util/: Generator.java
